spring.application.name=backend_pfa

spring.data.mongodb.uri=mongodb://localhost:27017/pfa_db
# JWT
#secret → clé qui signe le token (doit être unique et secrète)
app.jwt.secret=change_me_to_a_long_random_secret_base64_or_plain
#expiration-ms → combien de temps le token reste valide
app.jwt.expiration-ms=2592000000
app.base-url=http://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boumlalilham@gmail.com
spring.mail.password=irwd kblu vuks qklg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=boumlalilham@gmail.com

# Timeouts plus longs pour éviter les erreurs réseau
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Debugging (à activer temporairement)
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
